<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Page</title>
  </head>
  <body>
    <div class="main-container">
      <div class="content">
        <h1>Classic Cheesecake Recipe</h1>
        <div class="content-para">
          <i></i>
          <p>
            Look no further for a creamy and ultra smooth classic cheesecake
            recipe! Paired with a buttery graham cracker crust, no one can deny
            its simple decadence. For the best results, bake in a water bath.
          </p>
        </div>
        <!--content-para end-->
        <img src="" alt="" />
      </div>
      <!--content end-->
      <div class="content-wraper">
        <div class="recipe-container">
          <div class="ingredients-container">
            <h3>Ingredients</h3>
            <div class="1st-ingredient">
              <p>Graham Cracker Crust</p>
              <input type="checkbox" id="cracker" name="creaker" />
              <label for="cracker"
                >1 and 1/2 cups (150g)
                <strong>graham cracker crumbs</strong> (about 10 full sheet
                graham crackers)</label
              >
              <br />
              <input type="checkbox" id="butter" name="butter" />
              <label for="butter"
                >5 Tablespoons (70g) <strong>unsalted butter</strong> ,
                melted</label
              >
              <br />
              <input type="checkbox" id="suger" name="suger" />
              <label for="suger"
                >1/4 cup (50g)<strong> granulated sugar</strong>
              </label>
            </div>
            <!--1st-ingreients end-->
            <div class="2nd-ingredient">
              <p>Cheesecake</p>
              <input type="checkbox" id="cheese" name="cheese" />
              <label for="cheese"
                >four 8-ounce blocks (904g) full-fat
                <strong>cream cheese</strong>, softened to room
                temperature</label
              >
              <br />
              <input type="checkbox" id="granulated" name="granulated" />
              <label for="granulated"
                >1 cup (200g) <strong>granulated sugar</strong></label
              >
              <br />
              <input type="checkbox" id="cream" name="cream" />
              <label for="cream"
                >1 cup (240g) full-fat <strong>sour cream</strong>, at room
                temperature</label
              >
              <br />
              <input type="checkbox" id="vanilla" name="vanilla" />
              <label for="vanilla"
                >1 teaspoon <strong>pure vanilla extract</strong></label
              >
              <br />
              <input type="checkbox" id="lemon" name="lemon" />
              <label for="lemon"
                >2 teaspoons <strong>fresh lemon juice</strong> (optional, but
                recommended)</label
              >
              <br />
              <input type="checkbox" id="egg" name="egg" />
              <label for="egg"
                >3 large <strong>eggs</strong>, at room temperature</label
              >
              <br />
              <input type="checkbox" id="topping" name="topping" />
              <label for="topping"
                >topping suggestions:
                <em
                  >salted caramel, lemon curd, strawberry topping, chocolate
                  ganache, red wine chocolate ganache, fresh fruit, whipped
                  cream, or raspberry sauce</em
                >
                (recipe in notes)
              </label>
            </div>
            <!--2nd-ingreients end-->
          </div>
          <!--ingredients-container end-->
          <div class="instruction-container"></div>
          <!--instruction-container end-->
        </div>
        <!--recipe-container end-->
        <div class="recipe-stats"></div>
        <!--recipe-stats-->
      </div>
      <!--content-wraper-->
    </div>
    <!--main-container end-->
  </body>
</html>
